[NIRCam]
# filter = F356W
filter = F444W
image_mask = MASK430R
pupil_mask = CIRCLYOT
fov_arcsec = 10.017
pixelscale = 0.063


[constants]
roll = 0

pixel_distance_same_planet_threshold = 6
acceptable_pixel_distance_error = 10

# stop looking for more planets once the brightest object after subtracting each object
# is below this brightness value
brightness_threshold = 50

# when subtracting psfs, apply a gaussian blur (0 = no blur)
blur_sigma = 0.5

crop_x1= 20
crop_x2= 338
crop_y1= 19
crop_y2= 341

photometry_aperture_radius = 4

# Star fluxes given by Marie; unit in Jy
# Flux of normalized F0V star with NIRCam F335M: 4.636330178855071
# Flux of normalized F0V star with NIRCam F410M: 3.315116225912794
# Flux of normalized F0V star with NIRCam F430M: 4.377872764295416
# Flux of normalized F0V star with NIRCam F460M: 2.663555109928731
# Flux of normalized F0V star with NIRCam F356W: 4.09284326002242
# Flux of normalized F0V star with NIRCam F444W: 2.830692049316492
# F444W
star_flux = 2.889